<div class="card-columns">
  <div class="card  alert alert-primary card-style">
    <div class="card-body text-center" >
      <h1><strong> Datasources</strong></h1>
      <br>
      <p class="card-text">Some text inside the first cardSome text inside the first card</p>
    </div>
  </div>

  <div class="card  alert alert-primary card-style">
    <div class="card-body text-center" >
      <h1> <strong> Datasources 1</strong></h1>
      <br>
      <p class="card-text">Some text inside the first cardSome text inside the first card</p>
    </div>
  </div>

  <div class="card  alert alert-primary card-style">
    <div class="card-body text-center" >
      <h1> <strong> Datasources 2</strong></h1>
      <br>
      <p class="card-text">Some text inside the first cardSome text inside the first card</p>
    </div>
  </div>



  <div class="card  alert alert-primary card-style">
    <div class="card-body text-center" >
      <h1><strong> Datasources</strong></h1>
      <br>
      <p class="card-text">Some text inside the first cardSome text inside the first card</p>
    </div>
  </div>

  <div class="card  alert alert-primary card-style">
    <div class="card-body text-center" >
      <h1> <strong> Datasources 1</strong></h1>
      <br>
      <p class="card-text">Some text inside the first cardSome text inside the first card</p>
    </div>
  </div>

  <div class="card  alert alert-primary card-style">
    <div class="card-body text-center" >
      <h1> <strong> Datasources 2</strong></h1>
      <br>
      <p class="card-text">Some text inside the first cardSome text inside the first card</p>
    </div>
  </div>

</div>
